#server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
server.servlet.session.timeout=30m
logging.level.org.springframework.security=DEBUG
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/regalitosdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.gifty.application
spring.jpa.defer-datasource-initialization = true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Lo de email iria afuera y en el gitignore si lo hiciera publico.
spring.mail.username=xfrangsx@gmail.com
spring.mail.password=afol mvmo ftqs rtqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000
#http://webregalitos-dev.eu-west-3.elasticbeanstalk.com.
